# 1506_772_1_101

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: AuthService.java  ConsumptionLogService.java  PredictionService.java  ProductService.java  StockRecordService.java  UserService.java  WarehouseService.java
src/main/java/com/example/demo/Service/Impl/: AuthServiceImpl.java  ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/Util/: DateUtil.java
src/main/java/com/example/demo/config/: JwtAuthencationFillter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  swaggerconfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConsumptionController.java  ConsumptionLogController.java  PredictionController.java  PredictionController.java.java  PredictionRuleController.java  ProductController.java  StockRecordController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  UserRegisterDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  PredictionRule.java.java  Product.java  ProductEntity.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLog.java  ConsumptionLogRepository.java  PredictionRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecord.java  StockRecordRepository.java  UserRepository.java  WarehouseReposirory.java  WarehouseRepository.java  stockRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/service/: ConsumptionLogService.java  ConsumptionLogServiceImpl.java  PredictionRuleService.java  PredictionRuleServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockRecordService.java  StockRecordServiceImp.java  StockRecordServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/service/Impl/: ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  JwtUtil.java
src/main/java/security/: JwtAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/resources/: application.properties
src/service/: ProductService.java  ProductServiceImpl.java
